<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness</title>
    <style>

    </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family: 'Yeon Sung' ;
        margin: 0px;
        padding: 0px;
        background: url('img2.jpg');
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        color: white;   
    }
    .left img{
        width: 97px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover ,.navbar li a:active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Yeon Sung' ;
        background-color: black;
        color: white;
        border: green;
        padding: 12px 16px;
        border-radius: 10px;
        margin:0px 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(34, 32, 32);
    }
    .container{
        color: white;
    border: 2px solid white;
    /* text-align: center; */
    margin: 100px 44px;
    padding: 50px 50px;
    width: 25%;
    border-radius: 17px;

    }
    .form-group input {
        font-family: 'Yeon Sung' ;
        text-align: center;
    display: block;
    width: 70%;
    padding: 16px 18px;
    border: 2px solid black;
    margin: 12px auto;
    font-size: 18px;
    border-radius: 10px;
    }
    .container h2{
        text-align: center;
    }
.container button{
    
    display: block;
    margin:30px auto;
    width: 77%;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">              
            <img src="logo.png" alt="">
            <div>Ayush's Fitness</div>


        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of jabalpur</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit </button>
            
            
        </form>
    </div>
</body>
</html>